<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/goalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take time to set a goal for yourself."
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/homeText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"/>

    <Button
        android:id="@+id/setGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Goal"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/goalText"
        app:layout_constraintStart_toStartOf="@id/layout"
        app:layout_constraintEnd_toStartOf="@id/viewGoalButton"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/viewGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Goal"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/goalText"
        app:layout_constraintEnd_toEndOf="@id/layout"
        app:layout_constraintStart_toEndOf="@id/setGoalButton"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
